# For PCBs designed using KiCad: http://www.kicad-pcb.org/
# Format documentation: http://kicad-pcb.org/help/file-formats/

# Temporary files
*.000
*.bak
*.bck
*.kicad_pcb-bak
*.kicad_sch-bak
*.kicad_prl
*.sch-bak
*~
*.tmp
*-save.pro
*-save.kicad_pcb
_saved_*

# Netlist files (exported from Eeschema)
*.net

# Autorouter files (exported from Pcbnew)
*.dsn
*.ses

# Exported BOM files
*.xml
*.tsv
*.csv
*.csv.tmp

# Reports
*.rpt

# CPL data generated from PCB
*.pos

# Gerbers
*.gbr

# Drill files
*.drl

# Footprint info cache
fp-info-cache

# Backups
rescue-backup/*

# Autosave files
_autosave-*
